PUID=1000
PGID=1000
TZ=Europe/London
SHARE_DIRECTORY=/path/to/drive/mount
CONFIG_DIRECTORY=./config
TRANSMISSION_USERNAME=username
TRANSMISSION_PASSWORD=password
DUCKDNS_EMAIL=e@mail.com
DUCKDNS_TOKEN=token
DUCKDNS_URL=sudomain.duckdns.org
